body {
    background-color: #333;
  }
  .ball {
    position: absolute;
    border-radius: 100%;
    /* opacity: 0.7; */
  }

  #circle{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin: auto;
    margin-top: 100px;
    /* border: 1px solid red; */
    overflow: hidden;
    background-color: black;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
    color:white;
  }
  /* .name{
    position:absolute;
    top:200px;
    left:110px;
    font-size: 40px;
    font-weight: 500px;

  } */

  .ml6 {
    position: relative;
    font-weight: 900;
    font-size: 3.3em;
    margin-top: 170px;
    margin-left: 35px;
  }
  
  .ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml6 .letter {
    display: inline-block;
    line-height: 1em;
  }
.letters{
    /* position:absolute;
    /* top:200px;
    left:250px; */
    /* font-size: 40px;
    font-weight: 500px; */ 
    margin-top: 300px;
}
